<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_classes"
        android:title="@string/title_classes" />

    <item
        android:id="@+id/navigation_gyms"
        android:title="@string/title_gyms" />

    <item
        android:id="@+id/navigation_favorites"
        android:title="@string/title_favorites" />

    <item
        android:id="@+id/navigation_settings"
        android:title="@string/title_settings" />
</menu>